html{
box-sizing: border-box;
scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5 !important;
}
body::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #1E2C38 !important;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: #f5f5f5 !important;
}
h1,
h2,
h3,
h4,
h5,
p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    transition: .3s all ease-in-out;
}
a:hover{
    transition: .3s all ease-in-out;
}
.h-100{
    height: 100%;
}
.w-100{
    width: 100%;
}
.list_none{
    list-style: none;
}
.d-flex{
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-md-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
.container{
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.text-center{
    text-align: center;
}
.justify-content-md-between{
    justify-content: space-between;
}
.justify-content-md-center{
    justify-content: center;
}
.text-white{
    color: #fff;
}
.primary_bg{
    background-color: #1E2C38;
}
.secondry_bg{
    background-color: #273847;
}
.bold{
    font-weight: bold;
}
.semi_bold{
    font-weight: 500;
}
.primary_color{
    color: #09b4ff;
}
@keyframes focus_glowing {
    0% {
      box-shadow: 0 0 10px #09b4ff;
      background-color: #2e4457;
      
    }
    50% {
      box-shadow: 0 0 10px #1E2C38;
      background-color: #1E2C38;
    }
    100% {
      box-shadow: 0 0 10px #09b4ff;
      background-color: #2e4457;
      
    }
}
.focus_shadow{
    animation: focus_glowing 3000ms ease-in-out;    
}
.hidden{
    display: none;
}
.h-md-vh{
    height: 100vh;
}
.section_title{
    color: #09b4ff;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    margin-bottom: 20px;
    width: fit-content;
}
.section_title::before{
    content: "";
    position: absolute;
    background: #09b4ff;
    height: 1px;
    width: 40px;
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
}
.section_title::after{
    content: "";
    position: absolute;
    background: #09b4ff;
    height: 1px;
    width: 40px;
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
}
.navbar {
    padding: 15px 0;
}
.navbar .logo img{
    width: 100px;
}
.navbar a{
    color: #09b4ff;
    font-size: 16px;
    margin: 0 7px;
    position: relative;
}
.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    right: 100%;
    bottom : -1px;
    background-color: #fff;
    height: 2px;
    transition: .3s all ease-in-out;
}
.navbar a:hover::after{
    right: 0%;
}
.navbar a:hover{
    color: #fff;
}
.menu{
    display: flex;
}
.mobile_menu{
    display: none;
}
header{
    position: fixed;
    width: 100%;
    z-index: 999;
    border-bottom: solid 1px #09b4ff;
}
#home{
    display: flex;
    align-items: center;
    padding-top: 25px;
}
#home p{
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
}
#home h2{
    font-size: 40px;
    line-height: 42px;
    margin-bottom: 10px;
}
#home .cover_title{
    width: 70%;
}
#home .swift-up-text{
    margin: 0 0 0 10px;
}
#home h1{
    height: 80px;
    overflow: hidden;
    font-size: 41px;
    color: #fff;
    line-height: 70px;
}
#home span{
    color: #09b4ff;
  }
  
  #home span i{
    font-style: normal;
    position: relative;
    top: 100px;
    animation: 1s swift-up ease-in-out forwards;
  }

  #home .download_cv_btn a{
    color: #fff;
    border : solid 2px #09b4ff;
    border-radius: 5px;
    padding: 3px 25px;
  }
  #home .profile_img{
    width: 25%;
    height: 80vh;
    box-shadow: 0 0 10px 5px #09b4ff;
    padding: 20px 20px 0px;
    background-color: #2e4457;
  }
  #home .profile_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  

  #about{
    display: flex;
    align-items: center;
  }
#about p{
    margin-bottom: 10px;
}
  #about li{
    margin-bottom: 5px;
  }


  #portfolio{
    padding: 20px 0;
  }
  #portfolio .project_card{
    width: 47%;
    height: 42vh;
    display: flex;
    margin: 10px;
    padding: 2px;
    box-shadow: 0 0 5px 1px #09b4ff;
    position: relative;
  }
  #portfolio .project_card .collapse_content{
    display: none;
  }
  #portfolio .project_card .project_link_desktop_view{
    position: relative;
    height: 100%;
    overflow: hidden;
  }
  #portfolio .project_card .project_link_desktop_view::before{
    content: "";
    position: absolute;
    transform: scaleY(0);
    transform-origin: bottom center;
    transition: transform .5s;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: .5s all ease-in-out;
    /* background: transparent linear-gradient(180deg,#00000033 0%,#111111 100%) 0% 0% no-repeat padding-box; */
    background: transparent linear-gradient(180deg,#00000078 0%,#111111 100%) 0% 0% no-repeat padding-box;
}   
    #portfolio .project_link_desktop_view p{
        color: #fff;
        font-size: 14px;
        position: absolute;
        bottom: -100%;
        padding: 0 20px;
        /* display: none; */
        transition: .3s all ease-in-out;
    }
    #portfolio .project_link_desktop_view:hover::before{
        transform: scaleY(1);
        transition: transform .5s;
    } 
    #portfolio .project_link_desktop_view:hover p{
        /* display: block; */
        transition: .3s all ease-in-out;
        bottom: 4%;
    } 
    #portfolio .project_card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #portfolio .react_projects{
        margin: 20px 0 50px;
        display: flex;
        justify-content: center;
    }
    .react_projects .react_projects_title{
        display: flex;
        justify-content: center;
        position: relative;
        font-style: normal;
        text-align: center;
        font-size: 16px;
        padding: 10px 20px;
    }
    .react_projects .react_projects_title .subtitle{
        color: #09b4ff;
        padding: 0 5px;
    }
    #portfolio .cv{
        background-color: #1e2c38;
        margin: 0 20px 30px;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        border: solid 3px #09b4ff;
        border-radius: 10px;
    }
    #portfolio .cv a{
        color: #fff;
        /* background-color: #09b4ff; */
        padding: 10px 20px;
        border-radius: 10px;
        border: solid 1px #09b4ff;
        transition: .3s all ease-in-out;
        
    }
    #portfolio .cv a:hover{
        transition: .3s all ease-in-out;
        transform: scale(1.1);
        box-shadow: 0 0 5px 1px #09b4ff;
    }
    #testimonial{
        min-height: 450px;
        padding-bottom: 20px;
    }
    #testimonial .section_title{
        margin-bottom: 5px;
    }
    #testimonial .card{
        width: 50%;
        padding: 40px 20px 50px;
        border: solid 1px #09b4ff;
        position: relative;
        margin: 30px 10px;
        background-color: #2e4457;
    }
    #testimonial .card svg{
        font-size: 60px;
        position: absolute;
        color: #fff;
        top: -35px;
        left: 50%;
        transform: translateX(-50%);
    }
    #testimonial .card h2{
        margin-bottom: 10px;
        font-size: 17px;
    }
    #testimonial .card img{
        position: absolute;
        width: 75px;
        border-radius: 50%;
        background-color: #fff;
        border: solid 3px #0eb4ff;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
    }
    #testimonial .sub_title{
        font-size: 13px;
    }
    #testimonial .card p{
        font-size: 13px;
    }
    #contact {
        padding: 20px 0;
    }
    #contact .section_title{
        margin-bottom: 10px;
    }
    #contact a{
        margin: 0 5px;
        font-size: 20px;
    }
  @keyframes swift-up {
    to {
      top: 0;
    }
  }

  @media screen and (max-width: 1200px){
    .justify-content-sm-center{
        justify-content: center;
    }
    .align-items-sm-center{
        align-items: center;
    }
    .flex-sm-column{
        display: flex;
        flex-direction: column;
    }
    .column-sm-reverse{
        flex-direction: column-reverse;
    }
    .h-md-vh{
        height: auto;
        padding: 20px 0;
    }
    
    .fixed_header{
        height: 100%;
    }
    .menu{
        height: 100vh;
    }
    .navbar{
        padding: 20px 0;
    }
    .mobile_menu{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        /* position: absolute; */
        right: 15px;
        top: 10px;
        z-index: 999999;
    }
    .mobile_menu .open_menu{
        position: absolute;
        right: 15px;
        top: 10px;
        z-index: 999999;
    }
    .mobile_menu .open_menu svg{
        font-size: 20px;
    }
    .mobile_menu .close_menu{
        display: none;
        position : absolute;
        top: 25px;
        right: 35px;
        z-index: 999999;
    }
    .mobile_menu .close_menu svg{
        font-size: 35px;
    }
    .mobile_menu svg{
        color: #fff;
    }
    .menu{
        display: none;
        flex-direction: column;
        position: absolute;
        z-index: 9;
        background-color: #000000;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border: solid 5px #09b4ff;
        align-items: center;
    }
    .navbar a {
        font-size: 30px;
        margin: 13px 0px;
        text-transform: uppercase;
    }
    #home{
        padding-top: 75px;
    }
    #home .cover_title{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    #home p{
        line-height: initial;
        font-size: 16px;
        margin-bottom: 0px;
    }
    #home h2 {
        font-size: 16px;
        line-height: initial;
        margin-bottom: 0px;
    }
    #home .profile_img{
        margin-bottom: 20px;
        height: 150px;
    }
    #about li{
        list-style: none;
        position: relative;
    }
    #about li::before{
        content: "-";
        position: absolute;
        left: -10px;
        top: 1px;
    }
    .list_none::before{
        content: unset !important;
    }

    #portfolio .project_card{
        width: 100%;
        height: auto;
        margin: 10px 0;
        padding: 0;
    }
    #portfolio a p, #portfolio a:hover p{
        display: none;
    }
    #portfolio .project_card .collapse_content{
        display: block;
        position: absolute;
        z-index: 99;
        bottom: 0;
        right: 5px;
    }
    .project_card .collapse_content svg{
        color: #fff;
        background-color: #202d39;
        padding: 5px;
        border: solid 3px #fff;
    }
    .project_card .collapse_content .fa-minus{
        display: none;
    }
    .project_infos_mobile_view{
        display: none;
        width: 100%;
        padding: 5px 10px;
        border: solid 1px #09b4ff;
        background-color: #202d39;
        color: #fff;
    }
    #portfolio .project_link_desktop_view{
        pointer-events: none;
    }
    #portfolio .project_link_desktop_view:hover::before{
        transform: scaleY(0);
    }
    #portfolio .project_link_mobile_view{
        position: absolute !important;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 25px;
        z-index: 99;
    }
    #portfolio .project_link_mobile_view svg{
        background-color: #00000099;
        border-radius: 10px;
        padding: 10px;
    }
    #portfolio .react_projects{
        margin: 20px 0;
    }
    .react_projects .react_projects_title{
        display: block;
        font-size: 12px;
        margin-bottom: 5px;
    }
    .react_projects .react_projects_title span{
        padding: 0 2px;
    }
    
    #portfolio .cv{
        padding: 10px 0;
    }
    #portfolio .cv a{
        padding: 0px 20px;
        background-color: unset;
        border: none;
    }
    #portfolio .cv a:hover{
        box-shadow: none;
    }
    #testimonial{
        height: auto;
        padding: 20px 0;
    }
    .testimonails_cards{
        flex-direction: column;
    }
    #testimonial .card{
        width: 100%;
        margin: 45px 0;
        padding: 45px 0;    
    }
    #testimonial .card h2{
        padding: 0 10px;
    }
    #testimonial .card p{
        padding: 10px;
    }
    #contact p{
        margin-bottom: 5px;
    }
    
  }